apiVersion: v2
name: kuma-ingress-watcher
description: A Helm chart for Kuma ingress watcher. it is a kubernetes controller designed to automatically monitor Traefik Ingress routes and/or kubernetes Ingress object in a Kubernetes cluster and create corresponding monitors in Uptime Kuma. 
type: application
home: https://github.com/SQuent/helm-kuma-ingress-watcher
sources:
  - https://github.com/SQuent/kuma-ingress-watcher
maintainers:
  - name: Quentin SALLIO
    email: q.sallio@gmail.com
keywords:
  - IngressRoute
  - Ingress
  - uptime-Kuma
  - Traefik
version: 1.1.0
appVersion: "1.5.0"
